/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
/* Optional: Makes the sample page fill the window. */
    
html,body {
    height: 100%;
    margin: 0;
    padding:0;
}

/*=================== FOR WORLD CASES ===========================*/
#world-cases{
    display: flex;
    justify-content: space-around;
}
#world-cases .world-stat{
    text-align: center;
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

/*======================= MAP =====================================*/
#map-holder{
    display: flex;
    justify-content: center;
}
#map{
    height: 50vh;
    width: 75vw;
}

/*============================ TOP 5 COOUNTRIES WITH CONFIRMED CASES ====================================*/

#top-positive{
    display:grid;
    justify-content: center;

    grid-template-columns: repeat(3, 25vw);
    grid-auto-rows:250px ;
    grid-gap: 5px;
    padding: 20px;
}
#top-positive h1{
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}
#top-positive .top-country-with-pos{
    box-shadow: 2px 5px 10px black;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.75;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    
}
#top-positive .top-country-with-pos h1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#top-positive .top-country-with-pos table{
    grid-column: 1/3;
    grid-row: 2/3;
}

#top-positive .top-country-with-pos:nth-child(6){
    grid-column: 2/3;
}
/*=========================== LIST COUNTRIES  ==========================================*/
#list-countries{
    display: flex;
    flex-direction: column;
}
#list-countries #country-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,25vw);
    grid-auto-flow: 250px;
    padding: 20px;
    grid-gap: 5px;
}
#list-countries button{
    
    width: 350px;
    height: 120px;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#list-countries h1{
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}
#list-countries .top-country-with-pos{
    box-shadow: 2px 5px 10px black;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.75;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    
}
#list-countries .top-country-with-pos h1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#list-countries .top-country-with-pos table{
    grid-column: 1/3;
    grid-row: 2/3;
}

#list-countries #page-btns{
    grid-column: 1/3;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    justify-self: center;
    align-self: center;
    width: 60vw;
    padding: 10px;
    margin: 10px;
}
#list-countries #page-btns button{
    align-self: center;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    margin: 2px;
    font-size: 15px;
}


/*========================== COVID 19 TRACKER PAGE   =========================================*/
#tracker-page #table-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#tracker-page #table-container table{
    width: 70%;
    text-align: left;
}
#tracker-page #table-container table tr td{
    padding: 10px;
    
    border-bottom:1px solid black ;
}
#tracker-page #table-container table tr:nth-child(1) td{
    font-weight: bold;
}
#tracker-page .chart{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tracker-page .chart-container{
    justify-self: center;
    align-self: center;
    width: 80vw;
    height: 45vh;
}
